Atividade prática Exceptions

Fazer um programa java que solicite ao usuário o nome de uma rquivo e exiba
seu conteúdo na tela, considerando as seguintes regras:

1- O arquivo deve ter uma lista de nomes de clientes e suas respectivas datas de realização de pedido
(formato csv com 2 campos) Ex:
Marcos;10/05/2002
Joseph;09/05/2022

2- Exibir na tela o nome do cluiente e a data limite de entrega do pedido. levando em conta que o tempo de entregfa é de até 7 dias.

3- O formato das datas de entrega e saída deve ser dd/mm/aaaa

4- caso não exista o arquivo, capturar a exceção e evibir mensahem amigável para o usuário 

5- se alguma data for inválida, capturar a exceção e exibir a mensaghem amigável para o suaário

6- Se o arquivo estiver vazio, lançar exceção personalizada. ao capturar exceção a exibir mensagem amigável para o usuário

7- Se for outra exceção dar mensagem genérica amigável